body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    margin: 0;
    height: 100vh;
    font-family: "Inria Sans";
    font-weight: 300;
    font-style: normal;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 1/2;
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(158, 40, 119);
    display: grid;
    grid-template-rows: 100px 350px 150px;


}

.main {
    grid-column: 2/3;
    background-color: rgb(235, 229, 229);
    grid-row: 2/3;
}

.test {
    color: red;
}

.sidebar div {
    margin-left: 35px;
    color: white;
}

.card {
    background-color: white;
    border-radius: 8px;
    display: grid;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    grid-template-columns: 20px 1fr;
}

.block {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-row: 1/3;
}

.block>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;

}

.container {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 50px 1fr;
}

.trending {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 50px 1fr;
}

#trending {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);

}

#announcement {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);

}

.acontainer {
    display: grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
    height: 100%;
    align-items: center;
}

.acontainer>div>* {
    margin: 0;
    padding: 5px;
}

.line {
    margin: 0;
    height: 1px;
    border: 0;
    background: rgb(180, 178, 178);
    width: 80%;
    margin-left: 10%;

}

.acontainer div {
    display: flex;
    flex-direction: column;

    font-size: 70%;
    width: 80%;
    margin-left: 10%;
}


#trending p {
    padding: 1px;
    margin-left: 20px;

}

.strip {
    width: 10px;
    background-color: rgb(15, 137, 146);
    height: 100%;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.sidebar div>div {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.dashboard {
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

.dashboard h1 {
    margin: 0;
    margin-left: 20px;
}

.words {
    grid-row: 2/3;
}

.wordstwo {
    grid-row: 3/4;

}

.sidebar h2 {
    margin: 0;
    margin-left: 20px;
}

.top {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input {
    width: 500px;
    height: 25px;
    border-radius: 10px;
    border: none;
    background-color: rgb(214, 211, 211);
}

.search {
    display: flex;
    gap: 20px;

}

.account {
    display: flex;
    gap: 20px;
    align-items: center;
}

.account>* {
    margin: 0;
}

.top>* {
    display: flex;
    justify-content: space-between;
    width: 90%;

}

#trending>* {
    margin: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 10%;
}

#trending img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0;
}

.message {
    color: rgb(180, 163, 163);
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2/3;
    justify-content: center;
    align-items: center;
}

.bottom>* {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

#buttons>* {
    border-radius: 10px;
    width: 100px;
    height: 55px;
    border: none;

}

#buttons {
    grid-column: 2/3;
    justify-content: end;
    gap: 50px;
}

#left {
    justify-content: start;
    margin-left: 10%;
    gap: 35px;
}